# microservice

./: pom.xml
microservice-common/: pom.xml
microservice-common/src/main/java/com.java.springcloud/entity/: TOrder.java
microservice-common/src/main/java/com.java.springcloud/service/: OrderClientService.java  OrderClientServiceFallbackFactory.java
microservice-config/: pom.xml
microservice-config/src/main/java/com/java/springcloud/: MicroserviceConfig.java
microservice-config/src/main/resources/: application.yml
microservice-eureka01/: pom.xml
microservice-eureka01/src/main/java/com/java/springcloud/: EurekaServer01.java
microservice-eureka01/src/main/resources/: application.yml
microservice-eureka02/: pom.xml
microservice-eureka02/src/main/java/com/java/springcloud/: EurekaServer02.java
microservice-eureka02/src/main/resources/: application.yml
microservice-eureka03/: pom.xml
microservice-eureka03/src/main/java/com/java/springcloud/: EurekaServer03.java
microservice-eureka03/src/main/resources/: application.yml
microservice-order-consumer/: pom.xml
microservice-order-consumer-feign/: pom.xml
microservice-order-consumer-feign/src/main/java/com/java/springcloud/: OrderConsumerFeign.java
microservice-order-consumer-feign/src/main/java/com/java/springcloud/controller/: OrderConsumerController.java
microservice-order-consumer-feign/src/main/resources/: application.yml
microservice-order-consumer-hystrix-dashboard/: pom.xml
microservice-order-consumer-hystrix-dashboard/src/main/java/com/java/springcloud/: OrderConsumerHystrixDashboard.java
microservice-order-consumer/src/main/java/com/java/myrule/: CustomRule.java  MyRuleConfig.java
microservice-order-consumer/src/main/java/com/java/springcloud/: OrderConsumer.java
microservice-order-consumer/src/main/java/com/java/springcloud/config/: RestTemplateConfig.java
microservice-order-consumer/src/main/java/com/java/springcloud/controller/: OrderConsumerController.java
microservice-order-consumer/src/main/resources/: application.yml
microservice-order-provider01/: pom.xml
microservice-order-provider01-hystrix/: pom.xml
microservice-order-provider01-hystrix/src/main/java/com/java/springcloud/: OrderProvider01Hystrix.java
microservice-order-provider01-hystrix/src/main/java/com/java/springcloud/controller/: OrderProviderController.java
microservice-order-provider01-hystrix/src/main/java/com/java/springcloud/dao/: OrderMapper.java
microservice-order-provider01-hystrix/src/main/resources/: application.yml
microservice-order-provider01/src/main/java/com/java/springcloud/: OrderProvider01.java
microservice-order-provider01/src/main/resources/: application.yml
microservice-order-provider02/: pom.xml
microservice-order-provider02/src/main/java/com/java/springcloud/: OrderProvider02.java
microservice-order-provider02/src/main/java/com/java/springcloud/controller/: OrderProviderController.java
microservice-order-provider02/src/main/java/com/java/springcloud/service/: OrderService.java
microservice-order-provider02/src/main/java/com/java/springcloud/service/impl/: OrderServiceImpl.java
microservice-order-provider02/src/main/resources/: application.yml
microservice-zuul-gateway/: pom.xml
microservice-zuul-gateway/src/main/java/com/java/springcloud/: ZuulGateway.java
microservice-zuul-gateway/src/main/resources/: application.yml
